<!DOCTYPE html>
<html>
    <head>
        <title>A.P.J Abdul Kalam</title>
        <style>
            #whole_page{
                background-color: rgb(162, 134, 134);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #main_div{
                border:10px;
                margin:8% 8% 8% 8%;
            }

            p{
                font-size: 25px;
            }
            
            #footer{
                font-size: 15px;
                position:absolute;
                right:100px;
            }

            #name{
                position:absolute;
                top:300px;
                left:500px;
                font-size: 55px;
            }

            #year{
                position:absolute;
                top:350px;
                left:750px;
                font-size: 55px;
            }

            #image{
                border-radius: 50%;
            }
        </style>
    </head>

    <body id="whole_page">
        <div id="main_div">
            <img id="image" src="C:\Users\sanke\OneDrive\WEB DEVELOPMENT\practice\apj.jpg" alt="A.P.J Abdul Kalam" width="30%" height="auto">

            <h1 id="name">A . P . J Abdul Kalam</h1>
            <h1 id="year">1931-2015</h1>

            <h1>Missile Man of India</h1>

            <p><strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> 15 October 1931 – 27 July 2015) was an Indian 
                aerospace scientist who served as the 11th president of India from 2002 to 2007. 
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace 
                engineering. He spent the next four decades as a scientist and science administrator, 
                mainly at the Defence Research and Development Organisation (DRDO) and Indian Space 
                Research Organisation (ISRO) and was intimately involved in India's civilian space 
                programme and military missile development efforts.[1] He thus came to be known as the 
                Missile Man of India for his work on the development of ballistic missile and launch 
                vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and 
                political role in India's Pokhran-II nuclear tests in 1998, the first since the 
                original nuclear test by India in 1974.</p>

            <p><strong>Biographies</strong></p>
            <ul>
                <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>

            <p id="footer">Read more about A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>.</p>
        </div>
    </body>
</html>